<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.github.shadowsocks">
    <SwitchPreference
        android:defaultValue="true"
        android:key="isAutoConnect"
        android:persistent="false"
        android:summary="@string/auto_connect_summary"
        android:title="@string/auto_connect" />
    <!-- Direct Boot Aware alone doesn't do anything without auto connect -->
    <SwitchPreference
        android:key="directBootAware"
        android:summary="@string/direct_boot_aware_summary"
        android:title="@string/direct_boot_aware" />
    <SwitchPreference
        android:key="tcp_fastopen"
        android:summary="@string/tcp_fastopen_summary"
        android:title="TCP Fast Open" />
    <PreferenceCategory android:title="@string/advanced">
        <SimpleMenuPreference
            android:defaultValue="vpn"
            android:entries="@array/service_modes"
            android:entryValues="@array/service_mode_values"
            android:key="serviceMode"
            android:summary="%s"
            android:title="@string/service_mode" />
        <AutoSummaryEditTextPreference
            android:inputType="number"
            android:key="portProxy"
            android:maxLength="5"
            android:title="@string/port_proxy"
            app:pref_summaryHasText="%s" />
        <AutoSummaryEditTextPreference
            android:inputType="number"
            android:key="portLocalDns"
            android:maxLength="5"
            android:title="@string/port_local_dns"
            app:pref_summaryHasText="%s" />
        <AutoSummaryEditTextPreference
            android:inputType="number"
            android:key="portTransproxy"
            android:maxLength="5"
            android:title="@string/port_transproxy"
            app:pref_summaryHasText="%s" />
    </PreferenceCategory>
</PreferenceScreen>
